SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=gilbertketer759@gmail.com
SMTP_PASSWORD=yrviddfylrzsnkim
SMTP_FROM_EMAIL=gilbertketer759@gmail.com
SMTP_FROM_NAME=LunacorpData


DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=lunacorpdata
